DB_HOST=mongodb+srv://root:s0bDv151OKKGsAlf@cluster0.ozrpd5z.mongodb.net/?retryWrites=true&w=majority
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=s0bDv151OKKGsAlf
DB_NAME=db_mongodb